* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* navbar css */
.navbar {
  margin-bottom: 1rem;
}

.navbar .no-pic {
  text-decoration: none;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  background-color: black;
}

.navbar-brand img {
  width: 60px;
  height: 40px;
  border-radius: 50%;
}


/* homepage css */


.gallery-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(5, 1fr);
  transition: all 0.5s ease;

}

.gallery-grid .cards {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0.5rem;
}

.gallery-grid .cards img:hover {
  opacity: 0.8;
  transform: scale(0.95, 0.95);
}

.gallery-grid .cards img {
  width: 100%;
  height: 20vh;
  object-fit: cover;
  border-radius: 1rem;
  transition: all 0.2s linear;
}

.gallery-grid .cards a {
  text-decoration: none;
}

.gallery-grid .cards .date {
  font-size: 0.7rem;
  text-align: right;
}

/* fonts style */
.title {
  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.section-heading {
  font-weight: 700;
  text-align: center;
  border-radius: 0.5rem;
}

.content {
  color: black;
  text-align: justify;
}

.subtitle {
  font-size: 1.2rem;
  color: black;
  font-weight: 600;
}

.big-title {
  font-weight: 600;
}

/* news details page */
.news-detail img {
  object-fit: cover;
  width: 100%;
  max-height: 80vh;
  transition: all 0.2s linear;
  border-radius: 1rem;
}

.news-detail .date {
  font-size: 0.7rem;
  text-align: right;
}

.news-detail .update {
  font-weight: 400;
  background-color: rgb(30, 31, 29);
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 1rem;
}

.news-detail .delete {
  font-weight: 400;
  background-color: red;
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 1rem;
}

/* related news css */
.related_item {
  display: flex;
  flex-direction: column;
}

.related_item img:hover {
  opacity: 0.8;
  transform: scale(0.95, 0.95);
}

.related_item img {
  width: 100%;
  max-height: 30vh;
  transition: all 0.2s linear;
  object-fit: cover;
  border-radius: 1rem;
}

.related_item a {
  text-decoration: none;
}

.related_item .date {
  font-size: 0.7rem;
  text-align: right;
}

/* base form style */
.form-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper .crud-partial-form {
  width: 95%;
}

.hidden {
  display: none;
}

.crud-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  padding: 1rem;
  background: linear-gradient(rgba(222, 59, 18, 0.5), rgba(197, 28, 166, 0.5));
  border: solid 2px rgb(177, 175, 175);
  border-radius: 0.5rem;
}

.crud-form .form-input {
  width: 100%;
  border-radius: 0.3rem;
  padding: 0.5rem;
  outline: none;
  transition: all 0.2s linear;
}

.crud-form .form-input:hover {
  border: solid 2px rgb(57, 80, 251);
}

.crud-form button {
  width: 100%;
  padding: 0.5rem;
  background-color: aliceblue;
  border-radius: 0.5rem;
}

.errorlist li,
.info {
  list-style: none;
  text-decoration: none;
  background-color: rgba(32, 30, 30, 0.035);
  color: rgb(88, 13, 13);
  font-weight: bold;
}


.info {
  text-align: center;
}

/* pagination */
.pagination {
  display: flex;
  align-items: center;
  padding: 1rem;
  justify-content: center;
  width: 100%;
}

.step-links a:nth-child(odd) {
  font-weight: 800;
  text-decoration: none;
  padding: 0.5rem;
  background-color: red;
  color: white;
}

.step-links a:nth-child(even) {
  font-weight: 400;
  background-color: rgb(30, 31, 29);
  color: white;
  text-decoration: none;
  padding: 0.5rem;
}

.pagination .current {
  font-weight: 800;

}

/* media query css */
/* tablet */
@media all and (max-width: 1023px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* mobile */
@media all and (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-grid .cards .subtitle {
    display: none;
  }
}